diff --git a/src/AppBundle/Entity/TicketStatus.php b/src/AppBundle/Entity/TicketStatus.php
index 8fe47d3..17902c0 100644
--- a/src/AppBundle/Entity/TicketStatus.php
+++ b/src/AppBundle/Entity/TicketStatus.php
@@ -44,6 +44,14 @@ class TicketStatus
 
     public function setMachineName($machineName)
     {
+        if (!in_array($machineName, [
+            self::MACHINE_NAME_ACTIVE,
+            self::MACHINE_NAME_CLOSED,
+            self::MACHINE_NAME_ON_HOLD,
+        ])) {
+            throw new \InvalidArgumentException(sprintf('Bad status! "%s"', $machineName));
+        }
+
         $this->machineName = $machineName;
     }
 
