diff --git a/src/AppBundle/Repository/UserRepository.php b/src/AppBundle/Repository/UserRepository.php
index 465097c..d5bdb09 100644
--- a/src/AppBundle/Repository/UserRepository.php
+++ b/src/AppBundle/Repository/UserRepository.php
@@ -34,13 +34,12 @@ class UserRepository extends EntityRepository
             ->andWhere('user.isOnSupportTeam = :onSupportTeam')
             ->setParameter('onSupportTeam', true)
             ->leftJoin('user.assignedTickets', 'assignedTicket')
-            ->addSelect('COUNT(assignedTicket.id) as ticketCount')
+            ->addSelect('COUNT(assignedTicket.id) as HIDDEN ticketCount')
             ->groupBy('user.id')
             ->orderBy('ticketCount', 'ASC')
             ->setMaxResults(1)
             ->getQuery()
             ->getOneOrNullResult();
-        var_dump($user);die;
 
         if (!$user) {
             throw new \Exception('Cannot find anyone on the support team!!??');
