diff --git a/src/AppBundle/Controller/TicketController.php b/src/AppBundle/Controller/TicketController.php
index 47cf76d..cd10365 100644
--- a/src/AppBundle/Controller/TicketController.php
+++ b/src/AppBundle/Controller/TicketController.php
@@ -26,7 +26,7 @@ class TicketController extends Controller
         $form->handleRequest($request);
         if ($form->isValid()) {
             $ticketManager = $this->container->get('ticket_manager');
-            $ticketManager->saveNewTicket($ticket, $this->getUser());
+            $ticketManager->saveNewTicketAndSendNotifications($ticket, $this->getUser());
 
             $this->addFlash('success', 'Ticket created!');
 
diff --git a/src/AppBundle/Service/TicketManager.php b/src/AppBundle/Service/TicketManager.php
index 8480d15..22ed84d 100644
--- a/src/AppBundle/Service/TicketManager.php
+++ b/src/AppBundle/Service/TicketManager.php
@@ -27,7 +27,7 @@ class TicketManager
         $this->securityContext = $securityContext;
     }
 
-    public function saveNewTicket(Ticket $ticket, User $createdBy)
+    public function saveNewTicketAndSendNotifications(Ticket $ticket, User $createdBy)
     {
         // the ticket is created by this user
         $ticket->setCreatedByUser($createdBy);
diff --git a/src/AppBundle/Tests/Service/TicketManagerTest.php b/src/AppBundle/Tests/Service/TicketManagerTest.php
index 3ba341b..0d54250 100644
--- a/src/AppBundle/Tests/Service/TicketManagerTest.php
+++ b/src/AppBundle/Tests/Service/TicketManagerTest.php
@@ -59,7 +59,7 @@ class TicketManagerTest extends UnitTestCase
         $ticket = new Ticket();
 
         $ticketManager = new TicketManager($this->em, $this->securityContext);
-        $ticketManager->saveNewTicket($ticket, $createdByUser);
+        $ticketManager->saveNewTicketAndSendNotifications($ticket, $createdByUser);
 
         $this->assertEquals($ticket->getCreatedByUser(), $createdByUser);
         $this->assertEquals('active', $ticket->getStatus()->getMachineName());
@@ -91,7 +91,7 @@ class TicketManagerTest extends UnitTestCase
         $ticket->setTitle('Fix the bug!');
 
         $ticketManager = new TicketManager($this->em, $this->securityContext);
-        $ticketManager->saveNewTicket($ticket, $createdByUser);
+        $ticketManager->saveNewTicketAndSendNotifications($ticket, $createdByUser);
 
         $this->assertEquals('[Admin] Fix the bug!', $ticket->getTitle());
     }
