diff --git a/src/AppBundle/Repository/UserRepository.php b/src/AppBundle/Repository/UserRepository.php
index 32ff0fe..067bcf0 100644
--- a/src/AppBundle/Repository/UserRepository.php
+++ b/src/AppBundle/Repository/UserRepository.php
@@ -14,6 +14,7 @@ namespace AppBundle\Repository;
 use AppBundle\Entity\TicketStatus;
 use AppBundle\Entity\User;
 use Doctrine\ORM\EntityRepository;
+use Doctrine\ORM\QueryBuilder;
 
 /**
  * This custom Doctrine repository is empty because so far we don't need any custom
@@ -31,14 +32,11 @@ class UserRepository extends EntityRepository
      */
     public function findOneWithLeastAssignedTickets()
     {
-        $user = $this->createQueryBuilder('user')
-            ->andWhere('user.isOnSupportTeam = :onSupportTeam')
-            ->setParameter('onSupportTeam', true)
-            ->leftJoin('user.assignedTickets', 'assignedTicket')
-            ->innerJoin('assignedTicket.status', 'ticketStatus')
-            ->andWhere('ticketStatus.machineName != :closedStatus')
-            ->setParameter('closedStatus', TicketStatus::MACHINE_NAME_CLOSED)
-            ->addSelect('COUNT(assignedTicket.id) as HIDDEN ticketCount')
+        $qb = $this->createQueryBuilder('user');
+        $this->addOnSupportTeamQueryBuilder($qb);
+        $this->addOnlyAssignedOpenTicketsQueryBuilder($qb);
+
+        $user = $qb->addSelect('COUNT(assignedTicket.id) as HIDDEN ticketCount')
             ->groupBy('user.id')
             ->orderBy('ticketCount', 'ASC')
             ->setMaxResults(1)
@@ -54,17 +52,28 @@ class UserRepository extends EntityRepository
 
     public function findAllOnSupportTeamOrderedByOpenTickets()
     {
-        return $this->createQueryBuilder('user')
-            ->andWhere('user.isOnSupportTeam = :onSupportTeam')
-            ->setParameter('onSupportTeam', true)
-            ->leftJoin('user.assignedTickets', 'assignedTicket')
-            ->innerJoin('assignedTicket.status', 'ticketStatus')
-            ->andWhere('ticketStatus.machineName != :closedStatus')
-            ->setParameter('closedStatus', TicketStatus::MACHINE_NAME_CLOSED)
-            ->select('user.username, COUNT(assignedTicket.id) as openTicketCount')
+        $qb = $this->createQueryBuilder('user');
+        $this->addOnSupportTeamQueryBuilder($qb);
+        $this->addOnlyAssignedOpenTicketsQueryBuilder($qb);
+
+        return $qb->select('user.username, COUNT(assignedTicket.id) as openTicketCount')
             ->groupBy('user.id')
             ->orderBy('openTicketCount', 'DESC')
             ->getQuery()
             ->execute();
     }
+
+    private function addOnSupportTeamQueryBuilder(QueryBuilder $qb)
+    {
+        return $qb->andWhere('user.isOnSupportTeam = :onSupportTeam')
+            ->setParameter('onSupportTeam', true);
+    }
+
+    private function addOnlyAssignedOpenTicketsQueryBuilder(QueryBuilder $qb)
+    {
+        return $qb->leftJoin('user.assignedTickets', 'assignedTicket')
+            ->innerJoin('assignedTicket.status', 'ticketStatus')
+            ->andWhere('ticketStatus.machineName != :closedStatus')
+            ->setParameter('closedStatus', TicketStatus::MACHINE_NAME_CLOSED);
+    }
 }
