diff --git a/app/config/services.yml b/app/config/services.yml
index a527731..8521346 100644
--- a/app/config/services.yml
+++ b/app/config/services.yml
@@ -2,3 +2,9 @@ parameters:
     app.notifications.email_sender: anonymous@example.com
 
 services:
+    ticket_manager:
+        class: AppBundle\Service\TicketManager
+        arguments:
+            - "@doctrine.orm.default_entity_manager"
+            - "@=service('doctrine').getRepository('AppBundle:TicketStatus')"
+            - "@=service('doctrine').getRepository('AppBundle:User')"
diff --git a/src/AppBundle/Controller/TicketController.php b/src/AppBundle/Controller/TicketController.php
index 9dcccc5..47cf76d 100644
--- a/src/AppBundle/Controller/TicketController.php
+++ b/src/AppBundle/Controller/TicketController.php
@@ -25,11 +25,7 @@ class TicketController extends Controller
 
         $form->handleRequest($request);
         if ($form->isValid()) {
-            $ticketManager = new TicketManager(
-                $this->container->get('doctrine.orm.default_entity_manager'),
-                $this->container->get('doctrine')->getRepository('AppBundle:TicketStatus'),
-                $this->container->get('doctrine')->getRepository('AppBundle:User')
-            );
+            $ticketManager = $this->container->get('ticket_manager');
             $ticketManager->saveNewTicket($ticket, $this->getUser());
 
             $this->addFlash('success', 'Ticket created!');
